{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "super-secret-key-for-dev-only-min-32-chars!!",
    "Issuer": "marketplace-identity",
    "Audience": "marketplace-api"
  }
}
